<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer Zone</title>
    <script src="https://kit.fontawesome.com/8c84794180.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/gamer.css">
</head>
<body>
    <header>
        <nav class="nav-container">
            <div class="logo-container">
                <img src="./images/Frame.png" alt="">
                <h2><span class="pink-logo">G</span>amer</h2>
            </div>
            <div class="nav-items-container">
                <a href="#">About Us</a>
                <a href="#">Developers</a>
                <div class="follow-nav">
                    <a class="follow-title">Follow Us On</a>
                    <a href="#"><i class="fa-brands fa-youtube" style="color: #ed0707;"></i></a>
                    <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                </div>
            </div>
        </nav>
    </header>

    <main>

    </main>

    <footer>

    </footer>
</body>
</html>